<!DOCTYPE html>
<html>
<head>
<title>雅黑探针, uploader以及speedtest一键包</title>
<style type="text/css"> 
body {
    text-align:center;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-family: 'Source Sans Pro','Helvetica Neue',Helvetica,Arial,sans-serif;
    font-weight: 400;
    overflow-x: hidden;
    overflow-y: auto;
}
a {
    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 8px;
    margin-right: 3px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;
    background-color: #3c8dbc;
    box-shadow: none;
    color: #fff;
    text-decoration: none;
    box-sizing: border-box;
}
</style>
</head>
<body>
<h1>雅黑探针, uploader</br>speedtest一键包</h1>
<p><a href="p.php">雅黑探针</a></p>
<p><a href="phpinfo.php">phpinfo</a></p> 
<p><a href="speedtest">speedtest</a></p> 
<p><a href="upload">file manager</a></p> 
</body>
</html>
